#!/bin/bash

# ps | grep momo | grep -v momo.run
if [[ $(ps | grep momo_x64 | grep -v 'run') ]]; then
    killall momo_x64
fi

if [[ $(ps | grep momo_arm64 | grep -v 'run') ]]; then
    killall momo_arm64
fi

if [[ $(ps | grep socat) ]]; then
    killall socat
fi

if [ -e ./momo_ser* ]; then
    rm momo_ser*
fi

if [ -e ./webrtc_momo/momo_ser* ]; then
    rm ./webrtc_momo/momo_ser*
fi

socat pty,echo=0,raw,link=./serial_out  pty,raw,echo=0,link=./webrtc_momo/serial_in &

cd webrtc_momo

./momo_arm64 --no-audio-device $* --serial ./serial_in,9600 test &

cd ..

echo "start momo"
