#!/bin/bash

# ps | grep momo | grep -v momo.run
if [[ $(ps | grep momo | grep -v 'momo.run') ]]; then
    killall momo
fi

if [[ $(ps | grep socat) ]]; then
    killall socat
fi

if [ -e ./momo_ser* ]; then
    rm momo_ser*
fi

if [ -e ./webrtc_momo/momo_ser* ]; then
    rm ./webrtc_momo/momo_ser*
fi

socat pty,echo=0,raw,link=./serial_out  pty,raw,echo=0,link=./webrtc_momo/serial_in &

cd webrtc_momo
if [ $# -eq 0 ]; then
    ./momo_arm64 --no-audio-device --no-video-device --serial ./serial_in,9600 test &
elif [ $# -eq 1 ]; then
    if [ $1 = "video" ]; then
        ./momo_arm64 --no-audio-device --serial ./serial_in,9600 test &
    elif [ $1 = "x64" ]; then
        ./momo_x64 --no-audio-device --serial ./serial_in,9600 test &
    fi
elif [ $# -gt 2 ]; then
    if [ $1 = "video" ]; then
        ./momo_arm64 --no-audio-device $2 --serial ./serial_in,9600 test &
    elif [ $1 = "x64" ]; then
        ./momo_x64 --no-audio-device $2 --serial ./serial_in,9600 test &
    fi
else
    ./momo_arm64 --no-audio-device --serial ./serial_in,9600 test &
fi

cd ..

echo "start momo"
