[000:000][16844] (v4l2_video_capturer.cpp:76): GetDeviceName(0): device_name=HD Webcam: HD Webcam, unique_name=usb-0000:00:14.0-13
[000:001][16844] (v4l2_video_capturer.cpp:76): GetDeviceName(1): device_name=HD Webcam: IR Camera, unique_name=usb-0000:00:14.0-13
[000:002][16844] (v4l2_video_capturer.cpp:230): Video Capture enumerats supported image formats:
[000:002][16844] (v4l2_video_capturer.cpp:232):   { pixelformat = MJPG, description = '82ef306c' }
[000:002][16844] (v4l2_video_capturer.cpp:232):   { pixelformat = YUYV, description = '82ef306c' }
[000:002][16844] (v4l2_video_capturer.cpp:248): We prefer format YUYV
[000:071][16844] (v4l2_video_capturer.cpp:57): Get Capture
[000:072][16848] (audio_device_buffer.cc:64): AudioDeviceBuffer::ctor
[000:072][16848] (audio_device_impl.cc:136): current platform is Linux
[000:072][16848] (audio_device_impl.cc:155): CreatePlatformSpecificObjects
[000:072][16848] (audio_device_impl.cc:947): PlatformAudioLayer
[000:072][16848] (audio_device_impl.cc:266): PulseAudio support is enabled.
[000:072][16848] (audio_device_impl.cc:299): Dummy Audio APIs will be utilized.
[000:072][16848] (audio_device_impl.cc:312): AttachAudioBuffer
[000:074][16844] (audio_processing_impl.cc:278): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[000:074][16844] (webrtc_voice_engine.cc:268): WebRtcVoiceEngine::WebRtcVoiceEngine
[000:074][16848] (webrtc_voice_engine.cc:290): WebRtcVoiceEngine::Init
[000:074][16848] (audio_device_impl.cc:332): Init
[000:074][16848] (audio_device_impl.cc:676): SetPlayoutDevice(0)
[000:074][16848] (adm_helpers.cc:44): Unable to set playout device.
[000:074][16848] (audio_device_impl.cc:851): RegisterAudioCallback
[000:074][16848] (webrtc_voice_engine.cc:386): WebRtcVoiceEngine::ApplyOptions: AudioOptions {aec: 1, agc: 1, ns: 1, hf: 1, swap: 0, audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, typing: 1, experimental_agc: 0, experimental_ns: 0, residual_echo_detector: 1, }
[000:074][16848] (audio_device_impl.cc:867): BuiltInAECIsAvailable
[000:074][16848] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
[000:074][16848] (audio_device_impl.cc:870): output: 0
[000:074][16848] (audio_device_impl.cc:883): BuiltInAGCIsAvailable
[000:074][16848] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
[000:074][16848] (audio_device_impl.cc:886): output: 0
[000:074][16848] (audio_device_impl.cc:899): BuiltInNSIsAvailable
[000:074][16848] (audio_device_generic.cc:38): BuiltInNSIsAvailable: Not supported on this platform
[000:074][16848] (audio_device_impl.cc:902): output: 0
[000:074][16848] (webrtc_voice_engine.cc:495): Stereo swapping enabled? 0
[000:074][16848] (webrtc_voice_engine.cc:500): NetEq capacity is 200
[000:074][16848] (webrtc_voice_engine.cc:506): NetEq fast mode? 0
[000:074][16848] (webrtc_voice_engine.cc:512): NetEq minimum delay is 0
[000:074][16848] (webrtc_voice_engine.cc:518): NetEq handle reordered packets? 0
[000:074][16848] (webrtc_voice_engine.cc:538): Experimental ns is enabled? 0
[000:074][16848] (webrtc_voice_engine.cc:589): NS set to 1
[000:074][16848] (webrtc_voice_engine.cc:593): Typing detection is enabled? 1
[000:074][16848] (audio_processing_impl.cc:533): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 1 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, noise_estimator: NoiseFloor, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50, sse2_allowed: 1, avx2_allowed: 1, neon_allowed: 1}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[000:074][16848] (agc_manager_direct.cc:65): [agc] GetMinMicLevel
[000:074][16848] (agc_manager_direct.cc:69): [agc] Using default min mic level: 12
[009:945][16848] (webrtc_voice_engine.cc:276): WebRtcVoiceEngine::~WebRtcVoiceEngine
[009:945][16848] (audio_device_impl.cc:802): StopPlayout
[009:945][16848] (audio_device_impl.cc:806): output: 0
[009:945][16848] (audio_device_impl.cc:833): StopRecording
[009:945][16848] (audio_device_impl.cc:837): output: 0
[009:945][16848] (audio_device_impl.cc:851): RegisterAudioCallback
[009:945][16848] (audio_device_impl.cc:349): Terminate
[009:946][16848] (audio_device_impl.cc:318): ~AudioDeviceModuleImpl
[009:946][16848] (audio_device_buffer.cc:75): AudioDeviceBuffer::~dtor
