[000:000][3705] (v4l2_video_capturer.cpp:76): GetDeviceName(0): device_name=HD Webcam: HD Webcam, unique_name=usb-0000:00:14.0-13
[000:001][3705] (v4l2_video_capturer.cpp:76): GetDeviceName(1): device_name=HD Webcam: IR Camera, unique_name=usb-0000:00:14.0-13
[000:004][3705] (v4l2_video_capturer.cpp:230): Video Capture enumerats supported image formats:
[000:004][3705] (v4l2_video_capturer.cpp:232):   { pixelformat = MJPG, description = 'c412f59c' }
[000:004][3705] (v4l2_video_capturer.cpp:232):   { pixelformat = YUYV, description = 'c412f59c' }
[000:004][3705] (v4l2_video_capturer.cpp:248): We prefer format YUYV
[000:072][3705] (v4l2_video_capturer.cpp:57): Get Capture
[000:077][3709] (audio_device_buffer.cc:64): AudioDeviceBuffer::ctor
[000:077][3709] (audio_device_impl.cc:136): current platform is Linux
[000:077][3709] (audio_device_impl.cc:155): CreatePlatformSpecificObjects
[000:077][3709] (audio_device_impl.cc:947): PlatformAudioLayer
[000:077][3709] (audio_device_impl.cc:266): PulseAudio support is enabled.
[000:077][3709] (audio_device_impl.cc:299): Dummy Audio APIs will be utilized.
[000:077][3709] (audio_device_impl.cc:312): AttachAudioBuffer
[000:081][3705] (audio_processing_impl.cc:278): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[000:082][3705] (webrtc_voice_engine.cc:268): WebRtcVoiceEngine::WebRtcVoiceEngine
[000:082][3709] (webrtc_voice_engine.cc:290): WebRtcVoiceEngine::Init
[000:085][3709] (audio_device_impl.cc:332): Init
[000:085][3709] (audio_device_impl.cc:676): SetPlayoutDevice(0)
[000:085][3709] (adm_helpers.cc:44): Unable to set playout device.
[000:085][3709] (audio_device_impl.cc:851): RegisterAudioCallback
[000:085][3709] (webrtc_voice_engine.cc:386): WebRtcVoiceEngine::ApplyOptions: AudioOptions {aec: 1, agc: 1, ns: 1, hf: 1, swap: 0, audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, typing: 1, experimental_agc: 0, experimental_ns: 0, residual_echo_detector: 1, }
[000:085][3709] (audio_device_impl.cc:867): BuiltInAECIsAvailable
[000:085][3709] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
[000:085][3709] (audio_device_impl.cc:870): output: 0
[000:085][3709] (audio_device_impl.cc:883): BuiltInAGCIsAvailable
[000:085][3709] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
[000:085][3709] (audio_device_impl.cc:886): output: 0
[000:085][3709] (audio_device_impl.cc:899): BuiltInNSIsAvailable
[000:086][3709] (audio_device_generic.cc:38): BuiltInNSIsAvailable: Not supported on this platform
[000:086][3709] (audio_device_impl.cc:902): output: 0
[000:086][3709] (webrtc_voice_engine.cc:495): Stereo swapping enabled? 0
[000:086][3709] (webrtc_voice_engine.cc:500): NetEq capacity is 200
[000:086][3709] (webrtc_voice_engine.cc:506): NetEq fast mode? 0
[000:086][3709] (webrtc_voice_engine.cc:512): NetEq minimum delay is 0
[000:086][3709] (webrtc_voice_engine.cc:518): NetEq handle reordered packets? 0
[000:086][3709] (webrtc_voice_engine.cc:538): Experimental ns is enabled? 0
[000:086][3709] (webrtc_voice_engine.cc:589): NS set to 1
[000:086][3709] (webrtc_voice_engine.cc:593): Typing detection is enabled? 1
[000:086][3709] (audio_processing_impl.cc:533): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 1 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, noise_estimator: NoiseFloor, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50, sse2_allowed: 1, avx2_allowed: 1, neon_allowed: 1}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[000:089][3709] (agc_manager_direct.cc:65): [agc] GetMinMicLevel
[000:089][3709] (agc_manager_direct.cc:69): [agc] Using default min mic level: 12
[006:092][3705] (p2p_websocket_session.cpp:28): P2PWebsocketSession
[006:092][3705] (p2p_websocket_session.cpp:37): Run
[006:093][3705] (p2p_websocket_session.cpp:57): OnAccept: system:0
[008:119][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:119][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:119][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"offer","sdp":"v=0\r\no=mozilla...THIS_IS_SDPARTA-94.0 8689301156038316248 0 IN IP4 0.0.0.0\r\ns=-\r\nt=0 0\r\na=sendrecv\r\na=fingerprint:sha-256 79:49:72:E8:D0:91:1E:6D:27:31:CB:9C:E7:44:57:48:C5:08:5D:E0:F7:54:0A:13:91:39:BD:3F:5B:2C:68:C1\r\na=group:BUNDLE 0 1 2\r\na=ice-options:trickle\r\na=msid-semantic:WMS *\r\nm=video 9 UDP/TLS/RTP/SAVPF 126 127 97 98\r\nc=IN IP4 0.0.0.0\r\na=recvonly\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:5 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1\r\na=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1\r\na=fmtp:127 apt=126\r\na=fmtp:98 apt=97\r\na=ice-pwd:bb51c69c9da2c62c87f371b2793bec4d\r\na=ice-ufrag:3c8f8b7b\r\na=mid:0\r\na=rtcp-fb:126 nack\r\na=rtcp-fb:126 nack pli\r\na=rtcp-fb:126 ccm fir\r\na=rtcp-fb:126 goog-remb\r\na=rtcp-fb:126 transport-cc\r\na=rtcp-fb:97 nack\r\na=rtcp-fb:97 nack pli\r\na=rtcp-fb:97 ccm fir\r\na=rtcp-fb:97 goog-remb\r\na=rtcp-fb:97 transport-cc\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:126 H264/90000\r\na=rtpmap:127 rtx/90000\r\na=rtpmap:97 H264/90000\r\na=rtpmap:98 rtx/90000\r\na=setup:actpass\r\na=ssrc:3404611513 cname:{19cb127f-f12e-4232-b986-84a6ad69f7ed}\r\nm=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101\r\nc=IN IP4 0.0.0.0\r\na=recvonly\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2/recvonly urn:ietf:params:rtp-hdrext:csrc-audio-level\r\na=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1\r\na=fmtp:101 0-15\r\na=ice-pwd:bb51c69c9da2c62c87f371b2793bec4d\r\na=ice-ufrag:3c8f8b7b\r\na=mid:1\r\na=rtcp-mux\r\na=rtpmap:109 opus/48000/2\r\na=rtpmap:9 G722/8000/1\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:101 telephone-event/8000\r\na=setup:actpass\r\na=ssrc:699902045 cname:{19cb127f-f12e-4232-b986-84a6ad69f7ed}\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=sendrecv\r\na=ice-pwd:bb51c69c9da2c62c87f371b2793bec4d\r\na=ice-ufrag:3c8f8b7b\r\na=mid:2\r\na=setup:actpass\r\na=sctp-port:5000\r\na=max-message-size:1073741823\r\n"}
[008:119][3709] (rtc_event_log_impl.cc:43): Creating legacy encoder for RTC event log.
[008:119][3709] (peer_connection_factory.cc:331): Using default network controller factory
[008:119][3709] (bitrate_prober.cc:72): Bandwidth probing enabled, set to inactive
[008:120][3709] (cpu_info.cc:53): Available number of cores: 16
[008:120][3709] (aimd_rate_control.cc:113): Using aimd rate control with back off factor 0.85
[008:120][3709] (remote_bitrate_estimator_single_stream.cc:72): RemoteBitrateEstimatorSingleStream: Instantiating.
[008:120][3709] (remote_estimator_proxy.cc:47): Maximum interval between transport feedback RTCP messages (ms): 250
[008:124][3708] (openssl_key_pair.cc:38): Making key pair
[008:124][3710] (rtp_transmission_manager.cc:187): Adding video transceiver in response to a call to AddTrack.
[008:124][3708] (openssl_key_pair.cc:91): Returning key pair
[008:124][3708] (boringssl_certificate.cc:187): Making certificate for WebRTC
[008:125][3708] (boringssl_certificate.cc:243): Returning certificate
[008:126][3708] (p2p_transport_channel.cc:583): Set backup connection ping interval to 25000 milliseconds.
[008:126][3708] (p2p_transport_channel.cc:592): Set ICE receiving timeout to 2500 milliseconds
[008:126][3708] (p2p_transport_channel.cc:599): Set ping most likely connection to 0
[008:126][3708] (p2p_transport_channel.cc:606): Set stable_writable_connection_ping_interval to 2500
[008:126][3708] (p2p_transport_channel.cc:619): Set presume writable when fully relayed to 0
[008:126][3708] (p2p_transport_channel.cc:637): Set regather_on_failed_networks_interval to 300000
[008:126][3708] (p2p_transport_channel.cc:644): Set receiving_switching_delay to 1000
[008:126][3708] (jsep_transport_controller.cc:1094): Creating DtlsSrtpTransport.
[008:126][3708] (dtls_srtp_transport.cc:62): Setting RTCP Transport on 0 transport 0
[008:126][3708] (dtls_srtp_transport.cc:67): Setting RTP Transport on 0 transport e40030f0
[008:126][3708] (p2p_transport_channel.cc:583): Set backup connection ping interval to 25000 milliseconds.
[008:126][3708] (p2p_transport_channel.cc:592): Set ICE receiving timeout to 2500 milliseconds
[008:126][3708] (p2p_transport_channel.cc:599): Set ping most likely connection to 0
[008:126][3708] (p2p_transport_channel.cc:606): Set stable_writable_connection_ping_interval to 2500
[008:126][3708] (p2p_transport_channel.cc:619): Set presume writable when fully relayed to 0
[008:126][3708] (p2p_transport_channel.cc:637): Set regather_on_failed_networks_interval to 300000
[008:126][3708] (p2p_transport_channel.cc:644): Set receiving_switching_delay to 1000
[008:126][3708] (jsep_transport_controller.cc:1094): Creating DtlsSrtpTransport.
[008:126][3708] (dtls_srtp_transport.cc:62): Setting RTCP Transport on 1 transport 0
[008:126][3708] (dtls_srtp_transport.cc:67): Setting RTP Transport on 1 transport e40057b0
[008:126][3708] (p2p_transport_channel.cc:583): Set backup connection ping interval to 25000 milliseconds.
[008:126][3708] (p2p_transport_channel.cc:592): Set ICE receiving timeout to 2500 milliseconds
[008:126][3708] (p2p_transport_channel.cc:599): Set ping most likely connection to 0
[008:126][3708] (p2p_transport_channel.cc:606): Set stable_writable_connection_ping_interval to 2500
[008:126][3708] (p2p_transport_channel.cc:619): Set presume writable when fully relayed to 0
[008:126][3708] (p2p_transport_channel.cc:637): Set regather_on_failed_networks_interval to 300000
[008:126][3708] (p2p_transport_channel.cc:644): Set receiving_switching_delay to 1000
[008:126][3708] (jsep_transport_controller.cc:1094): Creating DtlsSrtpTransport.
[008:126][3708] (dtls_srtp_transport.cc:62): Setting RTCP Transport on 2 transport 0
[008:126][3708] (dtls_srtp_transport.cc:67): Setting RTP Transport on 2 transport e4007f80
[008:126][3708] (p2p_transport_channel.cc:528): Received remote ICE parameters: ufrag=3c8f8b7b, renomination disabled
[008:126][3708] (p2p_transport_channel.cc:528): Received remote ICE parameters: ufrag=3c8f8b7b, renomination disabled
[008:126][3708] (p2p_transport_channel.cc:528): Received remote ICE parameters: ufrag=3c8f8b7b, renomination disabled
[008:126][3709] (webrtc_video_engine.cc:643): CreateMediaChannel. Options: VideoOptions {}
[008:126][3709] (channel.cc:137): Created channel: {mid: 0, media_type: video}
[008:126][3708] (rtp_demuxer.cc:154): Added sink = dc076108 for criteria {mid: 0, rsid: <empty>, ssrcs: [], payload_types = []}
[008:126][3710] (sdp_offer_answer.cc:3250): Adding audio transceiver for MID=1 at i=1 in response to the remote description.
[008:126][3709] (webrtc_voice_engine.cc:1602): Setting voice channel options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[008:126][3709] (webrtc_voice_engine.cc:386): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[008:126][3709] (webrtc_voice_engine.cc:500): NetEq capacity is 200
[008:126][3709] (webrtc_voice_engine.cc:506): NetEq fast mode? 0
[008:126][3709] (webrtc_voice_engine.cc:512): NetEq minimum delay is 0
[008:126][3709] (webrtc_voice_engine.cc:518): NetEq handle reordered packets? 0
[008:126][3709] (webrtc_voice_engine.cc:538): Experimental ns is enabled? 0
[008:126][3709] (audio_processing_impl.cc:533): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 1 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, noise_estimator: NoiseFloor, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50, sse2_allowed: 1, avx2_allowed: 1, neon_allowed: 1}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[008:126][3709] (webrtc_voice_engine.cc:1620): Set voice channel options. Current options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[008:126][3709] (channel.cc:137): Created channel: {mid: 1, media_type: audio}
[008:126][3708] (rtp_demuxer.cc:154): Added sink = dc076fc8 for criteria {mid: 1, rsid: <empty>, ssrcs: [], payload_types = []}
[008:126][3710] (sdp_offer_answer.cc:3371): Creating data channel, mid=2
[008:126][3708] (peer_connection.cc:2382): Setting up data channel transport for mid=2
[008:126][3710] (sdp_offer_answer.cc:2459): Session: 3043370545559739649 Old state: stable New state: have-remote-offer
[008:126][3709] (webrtc_video_engine.cc:1573): ResetUnsignaledRecvStream.
[008:126][3709] (webrtc_voice_engine.cc:2047): ResetUnsignaledRecvStream.
[008:126][3709] (channel.cc:1082): Setting remote video description for {mid: 0, media_type: video}
[008:126][3709] (webrtc_video_engine.cc:884): SetSendParameters: {codecs: [VideoCodec[126:H264], VideoCodec[127:rtx], VideoCodec[97:H264], VideoCodec[98:rtx]], conference_mode: no, extensions: [{uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 3}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 4}, {uri: urn:ietf:params:rtp-hdrext:toffset, id: 5}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 6}, {uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 7}], extmap-allow-mixed: false, max_bandwidth_bps: -1, mid: 0}
[008:128][3709] (webrtc_video_engine.cc:892): Negotiated codec: VideoCodec[126:H264]
[008:128][3709] (webrtc_video_engine.cc:892): Negotiated codec: VideoCodec[97:H264]
[008:128][3709] (webrtc_video_engine.cc:1041): SetFeedbackParameters on all the receive streams because the send codec or RTCP mode has changed.
[008:128][3709] (webrtc_video_engine.cc:1444): AddRecvStream: {id://JCDr/4;ssrcs:[3404611513];ssrc_groups:;cname:{19cb127f-f12e-4232-b986-84a6ad69f7ed};stream_ids:default;}
[008:128][3709] (paced_sender.cc:187): ProcessThreadAttached 0xdc071930
[008:129][3709] (video_receive_stream2.cc:262): VideoReceiveStream2: {decoders: [{payload_type: 96, payload_name: VP8, codec_params: {}}, {payload_type: 98, payload_name: VP9, codec_params: {profile-id: 0}}, {payload_type: 100, payload_name: VP9, codec_params: {profile-id: 2}}, {payload_type: 35, payload_name: AV1X, codec_params: {}}], rtp: {remote_ssrc: 3404611513, local_ssrc: 1, rtcp_mode: RtcpMode::kReducedSize, rtcp_xr: {receiver_reference_time_report: off}, transport_cc: on, lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec_payload_type: 104, red_type: 102, rtx_ssrc: 0, rtx_payload_types: {36 (pt) -> 35 (apt), 97 (pt) -> 96 (apt), 99 (pt) -> 98 (apt), 101 (pt) -> 100 (apt), 103 (pt) -> 102 (apt), }, raw_payload_types: {}, extensions: []}, renderer: (renderer), render_delay_ms: 10, sync_group: default, target_delay_ms: 0}
[008:129][3709] (rtp_demuxer.cc:154): Added sink = dc07ac58 for criteria {mid: <empty>, rsid: <empty>, ssrcs: [3404611513, ], payload_types = []}
[008:129][3709] (channel.cc:722): Add remote ssrc: 3404611513 to {mid: 0, media_type: video}
[008:129][3708] (rtp_demuxer.cc:250): Removed sink = dc076108 bindings
[008:129][3708] (rtp_demuxer.cc:154): Added sink = dc076108 for criteria {mid: 0, rsid: <empty>, ssrcs: [3404611513, ], payload_types = []}
[008:129][3709] (channel.cc:976): Changing video state, send=0 for {mid: 0, media_type: video}
[008:129][3709] (channel.cc:889): Setting remote voice description for {mid: 1, media_type: audio}
[008:129][3709] (webrtc_voice_engine.cc:1416): WebRtcVoiceMediaChannel::SetSendParameters: {codecs: [AudioCodec[109:opus:48000:0:2], AudioCodec[9:G722:8000:0:1], AudioCodec[0:PCMU:8000:0:1], AudioCodec[8:PCMA:8000:0:1], AudioCodec[101:telephone-event:8000:0:1]], extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: urn:ietf:params:rtp-hdrext:csrc-audio-level, id: 2}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 3}], extmap-allow-mixed: false, max_bandwidth_bps: -1, mid: 1, options: AudioOptions {}}
[008:129][3709] (webrtc_media_engine.cc:109): Unsupported RTP extension: {uri: urn:ietf:params:rtp-hdrext:csrc-audio-level, id: 2}
[008:129][3709] (webrtc_voice_engine.cc:2335): WebRtcVoiceMediaChannel::SetMaxSendBitrate.
[008:129][3709] (webrtc_voice_engine.cc:1602): Setting voice channel options: AudioOptions {}
[008:129][3709] (webrtc_voice_engine.cc:386): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[008:129][3709] (webrtc_voice_engine.cc:500): NetEq capacity is 200
[008:129][3709] (webrtc_voice_engine.cc:506): NetEq fast mode? 0
[008:129][3709] (webrtc_voice_engine.cc:512): NetEq minimum delay is 0
[008:129][3709] (webrtc_voice_engine.cc:518): NetEq handle reordered packets? 0
[008:129][3709] (webrtc_voice_engine.cc:538): Experimental ns is enabled? 0
[008:129][3709] (audio_processing_impl.cc:533): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 1 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, noise_estimator: NoiseFloor, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50, sse2_allowed: 1, avx2_allowed: 1, neon_allowed: 1}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[008:129][3709] (webrtc_voice_engine.cc:1620): Set voice channel options. Current options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, }
[008:129][3709] (webrtc_voice_engine.cc:1982): AddRecvStream: {id:NbQ71JhQ;ssrcs:[699902045];ssrc_groups:;cname:{19cb127f-f12e-4232-b986-84a6ad69f7ed};stream_ids:default;}
[008:130][3709] (delay_manager.cc:85): Delay manager config: quantile=0.97 forget_factor=0.9993 start_forget_weight=2 resample_interval_ms=0 max_history_ms=2000
[008:130][3709] (decision_logic.cc:64): NetEq decision logic settings: estimate_dtx_delay=1 time_stretch_cn=1 target_level_window_ms=100
[008:130][3709] (neteq_impl.cc:166): NetEq config: sample_rate_hz=16000, enable_post_decode_vad=true, max_packets_in_buffer=200, min_delay_ms=0, enable_fast_accelerate=false, enable_muted_state=true, enable_rtx_handling=false, extra_output_delay_ms=0
[008:130][3709] (audio_receive_stream.cc:124): AudioReceiveStream: 699902045
[008:130][3709] (rtp_demuxer.cc:154): Added sink = dc097c80 for criteria {mid: <empty>, rsid: <empty>, ssrcs: [699902045, ], payload_types = []}
[008:130][3709] (audio_receive_stream.cc:391): AudioReceiveStream::ConfigureStream: {rtp: {remote_ssrc: 699902045, local_ssrc: 4195875351, transport_cc: off, nack: {rtp_history_ms: 0}, extensions: []}, rtcp_send_transport: (Transport), sync_group: default}
[008:130][3709] (channel.cc:722): Add remote ssrc: 699902045 to {mid: 1, media_type: audio}
[008:130][3708] (rtp_demuxer.cc:250): Removed sink = dc076fc8 bindings
[008:130][3708] (rtp_demuxer.cc:154): Added sink = dc076fc8 for criteria {mid: 1, rsid: <empty>, ssrcs: [699902045, ], payload_types = []}
[008:130][3709] (channel.cc:820): Changing voice state, recv=0 send=0 for {mid: 1, media_type: audio}
[008:130][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:130][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:130][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:0 1 UDP 2122187007 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 38821 typ host","sdpMid":"2","sdpMLineIndex":2,"usernameFragment":"3c8f8b7b"}}
[008:130][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:0 1 UDP 2122187007 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 38821 typ host
[008:130][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:130][3708] (peer_connection.cc:2587): 2 is not ready to use the remote candidate because the local or remote description is not set.
[008:130][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:130][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:2 1 UDP 2122252543 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 42700 typ host","sdpMid":"2","sdpMLineIndex":2,"usernameFragment":"3c8f8b7b"}}
[008:130][3710] (rtc_connection.cpp:169): Created session description : v=0
o=- 3043370545559739649 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2
a=msid-semantic: WMS p3rgbyvGX1IgYnnmIfrZDOYwXL2NVe0Z
m=video 9 UDP/TLS/RTP/SAVPF 126 127 97 98
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:0/II
a=ice-pwd:/w0HF/mRN/x/rvQ3HegFEYeT
a=ice-options:trickle
a=fingerprint:sha-256 35:C5:95:97:F9:FA:4F:11:6F:FE:90:66:8C:08:84:DC:5F:05:6F:1B:3B:27:F6:80:14:30:FA:10:45:61:32:6F
a=setup:active
a=mid:0
a=extmap:5 urn:ietf:params:rtp-hdrext:toffset
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendonly
a=msid:p3rgbyvGX1IgYnnmIfrZDOYwXL2NVe0Z YGnNWYDmObTzn3ght9Do9Wmh4tOrYVdX
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:126 H264/90000
a=rtcp-fb:126 goog-remb
a=rtcp-fb:126 transport-cc
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=fmtp:126 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:127 rtx/90000
a=fmtp:127 apt=126
a=rtpmap:97 H264/90000
a=rtcp-fb:97 goog-remb
a=rtcp-fb:97 transport-cc
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=fmtp:97 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:98 rtx/90000
a=fmtp:98 apt=97
a=ssrc-group:FID 2208815237 203430475
a=ssrc:2208815237 cname:4cED09DwpZrwufte
a=ssrc:2208815237 msid:p3rgbyvGX1IgYnnmIfrZDOYwXL2NVe0Z YGnNWYDmObTzn3ght9Do9Wmh4tOrYVdX
a=ssrc:2208815237 mslabel:p3rgbyvGX1IgYnnmIfrZDOYwXL2NVe0Z
a=ssrc:2208815237 label:YGnNWYDmObTzn3ght9Do9Wmh4tOrYVdX
a=ssrc:203430475 cname:4cED09DwpZrwufte
a=ssrc:203430475 msid:p3rgbyvGX1IgYnnmIfrZDOYwXL2NVe0Z YGnNWYDmObTzn3ght9Do9Wmh4tOrYVdX
a=ssrc:203430475 mslabel:p3rgbyvGX1IgYnnmIfrZDOYwXL2NVe0Z
a=ssrc:203430475 label:YGnNWYDmObTzn3ght9Do9Wmh4tOrYVdX
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:0/II
a=ice-pwd:/w0HF/mRN/x/rvQ3HegFEYeT
a=ice-options:trickle
a=fingerprint:sha-256 35:C5:95:97:F9:FA:4F:11:6F:FE:90:66:8C:08:84:DC:5F:05:6F:1B:3B:27:F6:80:14:30:FA:10:45:61:32:6F
a=setup:active
a=mid:1
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=inactive
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=fmtp:109 minptime=10;useinbandfec=1
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:0/II
a=ice-pwd:/w0HF/mRN/x/rvQ3HegFEYeT
a=ice-options:trickle
a=fingerprint:sha-256 35:C5:95:97:F9:FA:4F:11:6F:FE:90:66:8C:08:84:DC:5F:05:6F:1B:3B:27:F6:80:14:30:FA:10:45:61:32:6F
a=setup:active
a=mid:2
a=sctp-port:5000
a=max-message-size:262144

[008:130][3708] (dtls_srtp_transport.cc:62): Setting RTCP Transport on 0 transport 0
[008:130][3708] (dtls_srtp_transport.cc:67): Setting RTP Transport on 0 transport e40030f0
[008:130][3708] (p2p_transport_channel.cc:517): Set ICE ufrag: 0/II pwd: /w0HF/mRN/x/rvQ3HegFEYeT on transport 0
[008:130][3708] (dtls_transport.cc:367): DtlsTransport[0|1|__]: DTLS setup complete.
[008:130][3708] (rtp_demuxer.cc:250): Removed sink = dc076fc8 bindings
[008:130][3708] (rtp_demuxer.cc:154): Added sink = dc076fc8 for criteria {mid: 1, rsid: <empty>, ssrcs: [699902045, ], payload_types = []}
[008:131][3710] (rtp_transceiver.cc:313): Changing transceiver (MID=0) current direction from <not set> to kSendOnly.
[008:131][3710] (rtp_transceiver.cc:313): Changing transceiver (MID=1) current direction from <not set> to kInactive.
[008:131][3710] (sdp_offer_answer.cc:2459): Session: 3043370545559739649 Old state: have-remote-offer New state: stable
[008:131][3709] (channel.cc:512): Channel enabled: {mid: 0, media_type: video}
[008:131][3709] (channel.cc:976): Changing video state, send=0 for {mid: 0, media_type: video}
[008:131][3709] (channel.cc:512): Channel enabled: {mid: 1, media_type: audio}
[008:131][3709] (channel.cc:820): Changing voice state, recv=0 send=0 for {mid: 1, media_type: audio}
[008:131][3709] (channel.cc:991): Setting local video description for {mid: 0, media_type: video}
[008:131][3709] (video_receive_stream2.cc:311): ~VideoReceiveStream2: {decoders: [{payload_type: 96, payload_name: VP8, codec_params: {}}, {payload_type: 98, payload_name: VP9, codec_params: {profile-id: 0}}, {payload_type: 100, payload_name: VP9, codec_params: {profile-id: 2}}, {payload_type: 35, payload_name: AV1X, codec_params: {}}], rtp: {remote_ssrc: 3404611513, local_ssrc: 1, rtcp_mode: RtcpMode::kReducedSize, rtcp_xr: {receiver_reference_time_report: off}, transport_cc: on, lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec_payload_type: 104, red_type: 102, rtx_ssrc: 0, rtx_payload_types: {36 (pt) -> 35 (apt), 97 (pt) -> 96 (apt), 99 (pt) -> 98 (apt), 101 (pt) -> 100 (apt), 103 (pt) -> 102 (apt), }, raw_payload_types: {}, extensions: []}, renderer: (renderer), render_delay_ms: 10, sync_group: default, target_delay_ms: 0}
[008:131][3709] (receive_statistics_proxy2.cc:495): Frames decoded 0
WebRTC.Video.DroppedFrames.Receiver 0

[008:131][3709] (video_render_frames.cc:47): WebRTC.Video.DroppedFrames.RenderQueue 0
[008:131][3709] (rtp_demuxer.cc:250): Removed sink = dc07ac58 bindings
[008:131][3709] (video_receive_stream2.cc:262): VideoReceiveStream2: {decoders: [{payload_type: 126, payload_name: H264, codec_params: {level-asymmetry-allowed: 1, packetization-mode: 1, profile-level-id: 42e01f}}, {payload_type: 97, payload_name: H264, codec_params: {level-asymmetry-allowed: 1, packetization-mode: 0, profile-level-id: 42e01f}}], rtp: {remote_ssrc: 3404611513, local_ssrc: 1, rtcp_mode: RtcpMode::kReducedSize, rtcp_xr: {receiver_reference_time_report: off}, transport_cc: on, lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec_payload_type: -1, red_type: -1, rtx_ssrc: 0, rtx_payload_types: {98 (pt) -> 97 (apt), 127 (pt) -> 126 (apt), }, raw_payload_types: {}, extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 7}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 6}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 3}, {uri: urn:ietf:params:rtp-hdrext:toffset, id: 5}]}, renderer: (renderer), render_delay_ms: 10, sync_group: default, target_delay_ms: 0}
[008:131][3709] (rtp_demuxer.cc:154): Added sink = dc07ac58 for criteria {mid: <empty>, rsid: <empty>, ssrcs: [3404611513, ], payload_types = []}
[008:131][3709] (momo_video_decoder_factory.cpp:114): Trying to create decoder for unsupported format
[008:131][3709] (momo_video_decoder_factory.cpp:114): Trying to create decoder for unsupported format
[008:131][3709] (webrtc_video_engine.cc:1341): AddSendStream: {id:YGnNWYDmObTzn3ght9Do9Wmh4tOrYVdX;ssrcs:[2208815237,203430475];ssrc_groups:{semantics:FID;ssrcs:[2208815237,203430475]};cname:4cED09DwpZrwufte;stream_ids:p3rgbyvGX1IgYnnmIfrZDOYwXL2NVe0Z;}
[008:131][3709] (webrtc_video_engine.cc:2249): RecreateWebRtcStream (send) because of SetCodec.
[008:131][3709] (alr_experiment.cc:79): Using ALR experiment settings: pacing factor: 1, max pacer queue length: 2875, ALR bandwidth usage percent: 80, ALR start budget level percent: 40, ALR end budget level percent: -60, ALR experiment group ID: 3
[008:131][3709] (video_stream_encoder.cc:2189): Automatic animation detection experiment is disabled.
[008:132][3743] (video_send_stream_impl.cc:245): VideoSendStreamInternal: {encoder_settings: { experiment_cpu_load_estimator: off}}, rtp: {ssrcs: [2208815237], rids: [], mid: '0', rtcp_mode: RtcpMode::kReducedSize, max_packet_size: 1200, extmap-allow-mixed: false, extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 7}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 6}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 3}], lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec: {ulpfec_payload_type: -1, red_payload_type: -1, red_rtx_payload_type: -1}, payload_name: H264, payload_type: 126, raw_payload: false, flexfec: {payload_type: -1, ssrc: 0, protected_media_ssrcs: []}, rtx: {ssrcs: [203430475], payload_type: 127}, c_name: 4cED09DwpZrwufte}, rtcp_report_interval_ms: 1000, send_transport: (Transport), render_delay_ms: 0, target_delay_ms: 0, suspend_below_min_bitrate: off}
[008:132][3709] (webrtc_video_engine.cc:1381): SetLocalSsrc on all the receive streams because we added a send stream.
[008:132][3709] (webrtc_video_engine.cc:2925): RecreateWebRtcVideoStream (recv) because of SetLocalSsrc; local_ssrc=2208815237
[008:132][3751] (video_stream_encoder.cc:798): SetStartBitrate 300000
[008:132][3743] (video_send_stream_impl.cc:404): VideoSendStreamImpl::Stop
[008:132][3751] (video_stream_encoder.cc:813): ConfigureEncoder requested.
[008:132][3709] (video_receive_stream2.cc:311): ~VideoReceiveStream2: {decoders: [{payload_type: 126, payload_name: H264, codec_params: {level-asymmetry-allowed: 1, packetization-mode: 1, profile-level-id: 42e01f}}, {payload_type: 97, payload_name: H264, codec_params: {level-asymmetry-allowed: 1, packetization-mode: 0, profile-level-id: 42e01f}}], rtp: {remote_ssrc: 3404611513, local_ssrc: 1, rtcp_mode: RtcpMode::kReducedSize, rtcp_xr: {receiver_reference_time_report: off}, transport_cc: on, lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec_payload_type: -1, red_type: -1, rtx_ssrc: 0, rtx_payload_types: {98 (pt) -> 97 (apt), 127 (pt) -> 126 (apt), }, raw_payload_types: {}, extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 7}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 6}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 3}, {uri: urn:ietf:params:rtp-hdrext:toffset, id: 5}]}, renderer: (renderer), render_delay_ms: 10, sync_group: default, target_delay_ms: 0}
[008:132][3709] (receive_statistics_proxy2.cc:495): Frames decoded 0
WebRTC.Video.DroppedFrames.Receiver 0

[008:132][3709] (video_render_frames.cc:47): WebRTC.Video.DroppedFrames.RenderQueue 0
[008:132][3709] (rtp_demuxer.cc:250): Removed sink = dc07ac58 bindings
[008:132][3709] (video_receive_stream2.cc:262): VideoReceiveStream2: {decoders: [{payload_type: 126, payload_name: H264, codec_params: {level-asymmetry-allowed: 1, packetization-mode: 1, profile-level-id: 42e01f}}, {payload_type: 97, payload_name: H264, codec_params: {level-asymmetry-allowed: 1, packetization-mode: 0, profile-level-id: 42e01f}}], rtp: {remote_ssrc: 3404611513, local_ssrc: 2208815237, rtcp_mode: RtcpMode::kReducedSize, rtcp_xr: {receiver_reference_time_report: off}, transport_cc: on, lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec_payload_type: -1, red_type: -1, rtx_ssrc: 0, rtx_payload_types: {98 (pt) -> 97 (apt), 127 (pt) -> 126 (apt), }, raw_payload_types: {}, extensions: [{uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 7}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 4}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 6}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 3}, {uri: urn:ietf:params:rtp-hdrext:toffset, id: 5}]}, renderer: (renderer), render_delay_ms: 10, sync_group: default, target_delay_ms: 0}
[008:132][3709] (rtp_demuxer.cc:154): Added sink = dc07ac58 for criteria {mid: <empty>, rsid: <empty>, ssrcs: [3404611513, ], payload_types = []}
[008:132][3709] (momo_video_decoder_factory.cpp:114): Trying to create decoder for unsupported format
[008:132][3709] (momo_video_decoder_factory.cpp:114): Trying to create decoder for unsupported format
[008:132][3709] (channel.cc:671): Add send stream ssrc: 2208815237 into {mid: 0, media_type: video}
[008:132][3709] (channel.cc:976): Changing video state, send=0 for {mid: 0, media_type: video}
[008:132][3743] (video_send_stream_impl.cc:404): VideoSendStreamImpl::Stop
[008:132][3709] (channel.cc:829): Setting local voice description for {mid: 1, media_type: audio}
[008:132][3709] (webrtc_voice_engine.cc:1462): WebRtcVoiceMediaChannel::SetRecvParameters: {codecs: [AudioCodec[109:opus:48000:0:2], AudioCodec[9:G722:8000:0:1], AudioCodec[0:PCMU:8000:0:1], AudioCodec[8:PCMA:8000:0:1], AudioCodec[101:telephone-event:8000:0:1]], extensions: [{uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}, {uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 3}]}
[008:132][3709] (webrtc_voice_engine.cc:1630): Setting receive voice codecs.
[008:132][3709] (audio_receive_stream.cc:391): AudioReceiveStream::ConfigureStream: {rtp: {remote_ssrc: 699902045, local_ssrc: 4195875351, transport_cc: off, nack: {rtp_history_ms: 0}, extensions: []}, rtcp_send_transport: (Transport), sync_group: default}
[008:132][3709] (audio_receive_stream.cc:148): ~AudioReceiveStream: 699902045
[008:132][3709] (rtp_demuxer.cc:250): Removed sink = dc097c80 bindings
[008:132][3709] (delay_manager.cc:85): Delay manager config: quantile=0.97 forget_factor=0.9993 start_forget_weight=2 resample_interval_ms=0 max_history_ms=2000
[008:132][3709] (decision_logic.cc:64): NetEq decision logic settings: estimate_dtx_delay=1 time_stretch_cn=1 target_level_window_ms=100
[008:133][3709] (neteq_impl.cc:166): NetEq config: sample_rate_hz=16000, enable_post_decode_vad=true, max_packets_in_buffer=200, min_delay_ms=0, enable_fast_accelerate=false, enable_muted_state=true, enable_rtx_handling=false, extra_output_delay_ms=0
[008:133][3709] (audio_receive_stream.cc:124): AudioReceiveStream: 699902045
[008:133][3709] (rtp_demuxer.cc:154): Added sink = dc0a81d0 for criteria {mid: <empty>, rsid: <empty>, ssrcs: [699902045, ], payload_types = []}
[008:133][3709] (audio_receive_stream.cc:391): AudioReceiveStream::ConfigureStream: {rtp: {remote_ssrc: 699902045, local_ssrc: 4195875351, transport_cc: off, nack: {rtp_history_ms: 0}, extensions: [{uri: urn:ietf:params:rtp-hdrext:sdes:mid, id: 3}, {uri: urn:ietf:params:rtp-hdrext:ssrc-audio-level, id: 1}]}, rtcp_send_transport: (Transport), sync_group: default}
[008:133][3709] (channel.cc:820): Changing voice state, recv=0 send=0 for {mid: 1, media_type: audio}
[008:133][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:133][3709] (webrtc_video_engine.cc:1300): SetVideoSend (ssrc= 2208815237, options: VideoOptions {noise reduction: false, is_screencast : false, }, source = (source))
[008:133][3751] (video_stream_encoder.cc:813): ConfigureEncoder requested.
[008:133][3708] (basic_port_allocator.cc:375): Start getting ports with turn_port_prune_policy 0
[008:133][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:2 1 UDP 2122252543 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 42700 typ host
[008:133][3710] (peer_connection.cc:1805): Changing IceConnectionState 0 => 1
[008:133][3705] (websocket.cpp:282): Websocket::OnWrite this=2e4c610 ec=Success
[008:133][3708] (basic_port_allocator.cc:111): Filtered out ignored networks:
[008:133][3708] (basic_port_allocator.cc:113): Net[lo:0:0:0:x:x:x:x:x/128:Loopback:id=2]
[008:133][3708] (basic_port_allocator.cc:113): Net[lo:127.0.0.x/8:Loopback:id=1]
[008:133][3708] (basic_port_allocator.cc:861): Network manager has started
[008:133][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:133][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:133][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:133][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:4 1 TCP 2105458943 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active","sdpMid":"2","sdpMLineIndex":2,"usernameFragment":"3c8f8b7b"}}
[008:133][3708] (basic_port_allocator.cc:111): Filtered out ignored networks:
[008:133][3708] (basic_port_allocator.cc:113): Net[lo:0:0:0:x:x:x:x:x/128:Loopback:id=2]
[008:133][3708] (basic_port_allocator.cc:113): Net[lo:127.0.0.x/8:Loopback:id=1]
[008:133][3708] (basic_port_allocator.cc:776): Allocate ports on 2 networks
[008:133][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:4 1 TCP 2105458943 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active
[008:133][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:133][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:133][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:133][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:5 1 TCP 2105524479 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active","sdpMid":"2","sdpMLineIndex":2,"usernameFragment":"3c8f8b7b"}}
[008:133][3708] (basic_port_allocator.cc:1361): Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]: Allocation Phase=Udp
[008:133][3708] (port.cc:187): Port[e4004f10::1:0:local:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]]: Port created with network cost 50
[008:133][3708] (basic_port_allocator.cc:1433): AllocationSequence: UDPPort will be handling the STUN candidate generation.
[008:133][3708] (basic_port_allocator.cc:885): Adding allocated port for 0
[008:133][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:5 1 TCP 2105524479 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active
[008:133][3708] (basic_port_allocator.cc:907): Port[e4004f10:0:1:0:local:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]]: Added port to allocator
[008:133][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:133][3708] (basic_port_allocator.cc:925): Port[e4004f10:0:1:0:local:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]]: Gathered candidate: Cand[:516521007:1:udp:2122262783:[240f:6f:5c24:x:x:x:x:x]:34730:local::0:0/II:/w0HF/mRN/x/rvQ3HegFEYeT:4:50:0]
[008:133][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:133][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:0 1 UDP 2122187007 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 51543 typ host","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:133][3708] (basic_port_allocator.cc:958): Port[e4004f10:0:1:0:local:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]]: Port ready.
[008:133][3708] (stun_port.cc:441): Port[e4004f10:0:1:0:local:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]]: Starting STUN host lookup for stun.l.google.com:19302
[008:133][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:0 1 UDP 2122187007 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 51543 typ host
[008:133][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:133][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:133][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:2 1 UDP 2122252543 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 45445 typ host","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:133][3710] (p2p_websocket_session.cpp:171): OnIceCandidate
[008:133][3708] (basic_port_allocator.cc:1361): Net[wlo1:192.168.0.x/24:Unknown:id=3]: Allocation Phase=Udp
[008:133][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:2 1 UDP 2122252543 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 45445 typ host
[008:133][3708] (port.cc:187): Port[e402b910::1:0:local:Net[wlo1:192.168.0.x/24:Unknown:id=3]]: Port created with network cost 50
[008:133][3708] (basic_port_allocator.cc:1433): AllocationSequence: UDPPort will be handling the STUN candidate generation.
[008:133][3708] (basic_port_allocator.cc:885): Adding allocated port for 0
[008:133][3708] (basic_port_allocator.cc:907): Port[e402b910:0:1:0:local:Net[wlo1:192.168.0.x/24:Unknown:id=3]]: Added port to allocator
[008:133][3708] (basic_port_allocator.cc:925): Port[e402b910:0:1:0:local:Net[wlo1:192.168.0.x/24:Unknown:id=3]]: Gathered candidate: Cand[:1434301788:1:udp:2122194687:192.168.0.x:45211:local::0:0/II:/w0HF/mRN/x/rvQ3HegFEYeT:3:50:0]
[008:133][3708] (basic_port_allocator.cc:958): Port[e402b910:0:1:0:local:Net[wlo1:192.168.0.x/24:Unknown:id=3]]: Port ready.
[008:133][3705] (websocket.cpp:282): Websocket::OnWrite this=2e4c610 ec=Success
[008:133][3708] (stun_port.cc:441): Port[e402b910:0:1:0:local:Net[wlo1:192.168.0.x/24:Unknown:id=3]]: Starting STUN host lookup for stun.l.google.com:19302
[008:133][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:133][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:133][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:4 1 TCP 2105458943 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:133][3710] (p2p_websocket_session.cpp:171): OnIceCandidate
[008:133][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:133][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:4 1 TCP 2105458943 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active
[008:133][3708] (p2p_transport_channel.cc:1229): Asynchronously resolving ICE candidate hostname dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local
[008:133][3705] (websocket.cpp:282): Websocket::OnWrite this=2e4c610 ec=Success
[008:133][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:133][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:133][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:5 1 TCP 2105524479 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:133][3708] (p2p_transport_channel.cc:1229): Asynchronously resolving ICE candidate hostname c1822de3-0efc-4422-9a3a-328f2ed1cc37.local
[008:133][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:5 1 TCP 2105524479 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active
[008:133][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:133][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:133][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:0 2 UDP 2122187006 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 44535 typ host","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:133][3708] (p2p_transport_channel.cc:1229): Asynchronously resolving ICE candidate hostname dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local
[008:133][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:0 2 UDP 2122187006 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 44535 typ host
[008:133][3708] (p2p_transport_channel.cc:1229): Asynchronously resolving ICE candidate hostname c1822de3-0efc-4422-9a3a-328f2ed1cc37.local
[008:133][3708] (peer_connection.cc:2587): Candidate has an unknown component: Cand[:0:2:udp:2122187006:dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local:44535:local::0:::0:0:0] for mid 0
[008:133][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:133][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:133][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:2 2 UDP 2122252542 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 56673 typ host","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:133][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:2 2 UDP 2122252542 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 56673 typ host
[008:133][3708] (peer_connection.cc:2587): Candidate has an unknown component: Cand[:2:2:udp:2122252542:c1822de3-0efc-4422-9a3a-328f2ed1cc37.local:56673:local::0:::0:0:0] for mid 0
[008:133][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:133][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:133][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:4 2 TCP 2105458942 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:4 2 TCP 2105458942 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active
[008:134][3708] (peer_connection.cc:2587): Candidate has an unknown component: Cand[:4:2:tcp:2105458942:dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local:9:local::0:::0:0:0] for mid 0
[008:134][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:134][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:134][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:5 2 TCP 2105524478 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:5 2 TCP 2105524478 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active
[008:134][3708] (peer_connection.cc:2587): Candidate has an unknown component: Cand[:5:2:tcp:2105524478:c1822de3-0efc-4422-9a3a-328f2ed1cc37.local:9:local::0:::0:0:0] for mid 0
[008:134][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:134][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:134][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:0 1 UDP 2122187007 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 52771 typ host","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"3c8f8b7b"}}
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:0 1 UDP 2122187007 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 52771 typ host
[008:134][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:134][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:134][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:134][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:2 1 UDP 2122252543 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 39793 typ host","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"3c8f8b7b"}}
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:2 1 UDP 2122252543 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 39793 typ host
[008:134][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:134][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:134][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:134][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:4 1 TCP 2105458943 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"3c8f8b7b"}}
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:4 1 TCP 2105458943 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active
[008:134][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:134][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:134][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:134][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:5 1 TCP 2105524479 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"3c8f8b7b"}}
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:5 1 TCP 2105524479 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active
[008:134][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:134][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:134][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:134][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:0 2 UDP 2122187006 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 47543 typ host","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"3c8f8b7b"}}
[008:134][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:0 2 UDP 2122187006 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 47543 typ host
[008:134][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:134][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:134][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:2 2 UDP 2122252542 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 57378 typ host","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"3c8f8b7b"}}
[008:134][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:2 2 UDP 2122252542 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 57378 typ host
[008:134][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:134][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:134][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:4 2 TCP 2105458942 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"3c8f8b7b"}}
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:4 2 TCP 2105458942 dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local 9 typ host tcptype active
[008:134][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:134][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:134][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:134][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:5 2 TCP 2105524478 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"3c8f8b7b"}}
[008:134][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:5 2 TCP 2105524478 c1822de3-0efc-4422-9a3a-328f2ed1cc37.local 9 typ host tcptype active
[008:134][3708] (jsep_transport_controller.cc:293): Not adding candidate because the JsepTransport doesn't exist. Ignore it.
[008:140][3708] (basic_port_allocator.cc:925): Port[e402b910:0:1:0:local:Net[wlo1:192.168.0.x/24:Unknown:id=3]]: Gathered candidate: Cand[:2741881992:1:udp:1685987071:106.160.170.x:45211:stun:192.168.0.10:45211:0/II:/w0HF/mRN/x/rvQ3HegFEYeT:3:50:0]
[008:140][3708] (basic_port_allocator.cc:1069): Port[e402b910:0:1:0:local:Net[wlo1:192.168.0.x/24:Unknown:id=3]]: Port completed gathering candidates.
[008:140][3710] (p2p_websocket_session.cpp:171): OnIceCandidate
[008:140][3705] (websocket.cpp:282): Websocket::OnWrite this=2e4c610 ec=Success
[008:153][3751] (video_stream_encoder.cc:1489): Video frame parameters changed: dimensions=640x480, texture=0.
[008:172][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:172][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:172][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:1 1 UDP 1685987327 106.160.170.95 51543 typ srflx raddr 0.0.0.0 rport 0","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:172][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:1 1 UDP 1685987327 106.160.170.95 51543 typ srflx raddr 0.0.0.0 rport 0
[008:172][3708] (connection.cc:312): Conn[e40300c0:0:Net[wlo1:192.168.0.x/24:Unknown:id=3]:BLXRCP3d:1:0:local:udp:192.168.0.x:45211->S4bftO1t:1:1685987327:stun:udp:106.160.170.x:51543|C--W|-|0|0|7241260435179847166|-]: Connection created
[008:172][3708] (p2p_transport_channel.cc:1463): Channel[0|1|__]: Created connection with origin: 2, total: 1
[008:172][3708] (p2p_transport_channel.cc:1917): Channel[0|1|__]: Transport channel state changed from 0 to 2
[008:172][3708] (jsep_transport_controller.cc:1272): 0 Transport 1 state changed. Check if state is complete.
[008:172][3708] (jsep_transport_controller.cc:1272): 0 Transport 1 state changed. Check if state is complete.
[008:172][3708] (p2p_transport_channel.cc:1697): Channel[0|1|__]: Have a pingable connection for the first time; starting to ping.
[008:172][3710] (peer_connection.cc:1824): Changing standardized IceConnectionState 0 => 1
[008:172][3710] (peer_connection_observer.cpp:22): OnStandardizedIceConnectionChange :1
[008:172][3710] (p2p_websocket_session.cpp:161): OnIceConnectionStateChange rtc_state unknown -> checking
[008:172][3708] (connection.cc:1167): Conn[e40300c0:0:Net[wlo1:192.168.0.x/24:Unknown:id=3]:BLXRCP3d:1:0:local:udp:192.168.0.x:45211->S4bftO1t:1:1685987327:stun:udp:106.160.170.x:51543|C--W|-|0|0|7241260435179847166|-]: Sent STUN BINDING request, id=42307634466231302f302f35, use_candidate=0, nomination=0
[008:173][3708] (port.cc:386): Received STUN BINDING request id=6ef21f32ff34c08b01367368 from unknown address [240f:6f:5c24:x:x:x:x:x]:45445
[008:173][3708] (connection.cc:312): Conn[e4031490:0:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]:iR134PsX:1:0:local:udp:[240f:6f:5c24:x:x:x:x:x]:34730->ybs8ci+p:1:1853817087:prflx:udp:[240f:6f:5c24:x:x:x:x:x]:45445|C--W|-|0|0|7962083765675512318|-]: Connection created
[008:173][3708] (p2p_transport_channel.cc:1142): Adding connection from peer reflexive candidate: Cand[:2652086305:1:udp:1853817087:[240f:6f:5c24:x:x:x:x:x]:45445:prflx::0:3c8f8b7b:bb51c69c9da2c62c87f371b2793bec4d:0:0:0]
[008:173][3708] (connection.cc:723): Conn[e4031490:0:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]:iR134PsX:1:0:local:udp:[240f:6f:5c24:x:x:x:x:x]:34730->ybs8ci+p:1:1853817087:prflx:udp:[240f:6f:5c24:x:x:x:x:x]:45445|CR-W|-|0|0|7962083765675512318|-]: Sent STUN BINDING response, to=[240f:6f:5c24:x:x:x:x:x]:45445, id=6ef21f32ff34c08b01367368
[008:173][3708] (p2p_transport_channel.cc:1210): Not switching the selected connection on controlled side yet: Conn[e4031490:0:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]:iR134PsX:1:0:local:udp:[240f:6f:5c24:x:x:x:x:x]:34730->ybs8ci+p:1:1853817087:prflx:udp:[240f:6f:5c24:x:x:x:x:x]:45445|CR-W|-|1|0|7962083765675512318|-]
[008:177][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:177][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:177][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"candidate:1 2 UDP 1685987326 106.160.170.95 44535 typ srflx raddr 0.0.0.0 rport 0","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:177][3710] (rtc_connection.cpp:215): operator() Failed to apply the received candidate. type=NONE message= sdp=candidate:1 2 UDP 1685987326 106.160.170.95 44535 typ srflx raddr 0.0.0.0 rport 0
[008:177][3708] (peer_connection.cc:2587): Candidate has an unknown component: Cand[:1:2:udp:1685987326:106.160.170.x:44535:stun:0.0.0.0:0:::0:0:0] for mid 0
[008:181][3708] (basic_port_allocator.cc:1069): Port[e4004f10:0:1:0:local:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]]: Port completed gathering candidates.
[008:183][3708] (basic_port_allocator.cc:1361): Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]: Allocation Phase=Relay
[008:183][3708] (basic_port_allocator.cc:1361): Net[wlo1:192.168.0.x/24:Unknown:id=3]: Allocation Phase=Relay
[008:220][3708] (basic_ice_controller.cc:229): Selecting connection for triggered check: Conn[e4031490:0:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]:iR134PsX:1:0:local:udp:[240f:6f:5c24:x:x:x:x:x]:34730->ybs8ci+p:1:1853817087:prflx:udp:[240f:6f:5c24:x:x:x:x:x]:45445|CR-W|-|1|0|7962083765675512318|-]
[008:220][3708] (connection.cc:1167): Conn[e4031490:0:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]:iR134PsX:1:0:local:udp:[240f:6f:5c24:x:x:x:x:x]:34730->ybs8ci+p:1:1853817087:prflx:udp:[240f:6f:5c24:x:x:x:x:x]:45445|CR-W|-|1|0|7962083765675512318|-]: Sent STUN BINDING request, id=497434497452424759644934, use_candidate=0, nomination=0
[008:221][3708] (connection.cc:1082): Conn[e4031490:0:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]:iR134PsX:1:0:local:udp:[240f:6f:5c24:x:x:x:x:x]:34730->ybs8ci+p:1:1853817087:prflx:udp:[240f:6f:5c24:x:x:x:x:x]:45445|CR-I|-|1|0|7962083765675512318|-]: Received STUN BINDING response, id=497434497452424759644934, code=0, rtt=1, pings_since_last_response=497434497452424759644934 
[008:221][3708] (basic_port_allocator.cc:1144): All candidates gathered for 0:1:0
[008:221][3708] (p2p_transport_channel.cc:1004): P2PTransportChannel: 0, component 1 gathering complete
[008:221][3708] (p2p_transport_channel.cc:328): Switching selected connection due to: candidate pair state changed
[008:221][3708] (p2p_transport_channel.cc:1811): Channel[0|1|R_]: New selected connection: Conn[e4031490:0:Net[wlo1:240f:6f:5c24:x:x:x:x:x/64:Unknown:id=4]:iR134PsX:1:0:local:udp:[240f:6f:5c24:x:x:x:x:x]:34730->ybs8ci+p:1:1853817087:prflx:udp:[240f:6f:5c24:x:x:x:x:x]:45445|CRWS|S|1|0|7962083765675512318|1]
[008:221][3708] (channel.cc:354): Network route changed for {mid: 0, media_type: video}
[008:221][3708] (channel.cc:354): Network route changed for {mid: 1, media_type: audio}
[008:221][3709] (rtp_transport_controller_send.cc:301): Network route changed on transport 0: new_route = [ connected: 1 local: [ 0/4 Unknown turn: 0 ] remote: [ 1/0 Ethernet turn: 0 ] packet_overhead_bytes: 48 ]
[008:221][3708] (dtls_transport.cc:818): DtlsTransport[0|1|__]: configuring DTLS handshake timeout 50 based on ICE RTT 1
[008:221][3708] (dtls_transport.cc:723): DtlsTransport[0|1|__]: DtlsTransport: Started DTLS handshake
[008:222][3708] (srtp_transport.cc:365): The params in SRTP transport are reset.
[008:222][3708] (jsep_transport_controller.cc:1272): 0 Transport 1 state changed. Check if state is complete.
[008:222][3710] (peer_connection.cc:1824): Changing standardized IceConnectionState 1 => 2
[008:222][3710] (peer_connection_observer.cpp:22): OnStandardizedIceConnectionChange :2
[008:222][3710] (p2p_websocket_session.cpp:161): OnIceConnectionStateChange rtc_state checking -> connected
[008:233][3708] (dtls_transport.cc:651): DtlsTransport[0|1|__]: DTLS handshake complete.
[008:233][3708] (jsep_transport_controller.cc:1210):  Transport 0 writability changed to 1.
[008:233][3709] (call.cc:1245): UpdateAggregateNetworkState: aggregate_state change to up
[008:233][3708] (dtls_srtp_transport.cc:218): Extracting keys from transport: 0
[008:233][3743] (rtp_transport_controller_send.cc:603): Creating fallback congestion controller
[008:233][3710] (peer_connection.cc:2260): Changing to ICE connected state because all transports are writable.
[008:233][3710] (peer_connection.cc:1805): Changing IceConnectionState 1 => 2
[008:233][3743] (alr_experiment.cc:79): Using ALR experiment settings: pacing factor: 1, max pacer queue length: 2875, ALR bandwidth usage percent: 80, ALR start budget level percent: 40, ALR end budget level percent: -60, ALR experiment group ID: 3
[008:233][3743] (trendline_estimator.cc:185): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
[008:233][3743] (trendline_estimator.cc:185): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
[008:233][3743] (aimd_rate_control.cc:113): Using aimd rate control with back off factor 0.85
[008:233][3743] (delay_based_bwe.cc:104): Initialized DelayBasedBwe with separate audio overuse detectionenabled:false,packet_threshold:10,time_threshold:1 s and alr limited backoff disabled
[008:233][3743] (delay_based_bwe.cc:357): BWE Setting start bitrate to: 300 kbps
[008:233][3743] (probe_controller.cc:280): Measured bitrate: 300000 Minimum to probe further: 1260000
[008:233][3743] (bitrate_prober.cc:114): Probe cluster (bitrate:min bytes:min packets): (900000:1688:5)
[008:233][3743] (bitrate_prober.cc:114): Probe cluster (bitrate:min bytes:min packets): (1800000:3375:5)
[008:233][3743] (bitrate_allocator.cc:394): Current BWE 300000
[008:241][3708] (srtp_transport.cc:310): SRTP activated with negotiated parameters: send cipher_suite 7 recv cipher_suite 7
[008:241][3708] (channel.cc:540): Channel writable ({mid: 0, media_type: video}) for the first time
[008:241][3708] (channel.cc:540): Channel writable ({mid: 1, media_type: audio}) for the first time
[008:241][3708] (usrsctp_transport.cc:314): InitializeUsrSctp
[008:241][3709] (video_send_stream.cc:158): UpdateActiveSimulcastLayers: {1}
[008:241][3743] (bitrate_allocator.cc:523): UpdateAllocationLimits : total_requested_min_bitrate: 0 bps, total_requested_padding_bitrate: 0 bps, total_requested_max_bitrate: 10000 kbps
[008:241][3709] (channel.cc:976): Changing video state, send=1 for {mid: 0, media_type: video}
[008:241][3709] (channel.cc:820): Changing voice state, recv=0 send=0 for {mid: 1, media_type: audio}
[008:243][3708] (p2p_transport_channel.cc:1337): Resolved ICE candidate hostname dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local to 192.168.0.x
[008:243][3708] (p2p_transport_channel.cc:1337): Resolved ICE candidate hostname dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local to 192.168.0.x
[008:243][3708] (connection.cc:312): Conn[e4070200:0:Net[wlo1:192.168.0.x/24:Unknown:id=3]:BLXRCP3d:1:0:local:udp:192.168.0.x:45211->VNH19m0h:1:2122187007:local:udp:dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local:51543|C--W|-|0|0|9114723795305512446|-]: Connection created
[008:243][3708] (p2p_transport_channel.cc:1463): Channel[0|1|RW]: Created connection with origin: 2, total: 3
[008:243][3708] (p2p_transport_channel.cc:1917): Channel[0|1|RW]: Transport channel state changed from 2 to 1
[008:243][3708] (jsep_transport_controller.cc:1272): 0 Transport 1 state changed. Check if state is complete.
[008:278][3705] (websocket.cpp:225): Websocket::OnRead this=2e4c610 ec=Success
[008:278][3705] (p2p_websocket_session.cpp:74): OnRead: system:0
[008:278][3705] (p2p_websocket_session.cpp:91): OnRead: recv_string={"type":"candidate","ice":{"candidate":"","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"3c8f8b7b"}}
[008:278][3705] (webrtc_sdp.cc:419): Failed to parse: "". Reason: Expect line: candidate:<candidate-str>
[008:278][3705] (rtc_connection.cpp:208): Can't parse received candidate message: Expect line: candidate:<candidate-str>
line: 
[008:366][3708] (connection.cc:1167): Conn[e4070200:0:Net[wlo1:192.168.0.x/24:Unknown:id=3]:BLXRCP3d:1:0:local:udp:192.168.0.x:45211->VNH19m0h:1:2122187007:local:udp:dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local:51543|C--W|-|0|0|9114723795305512446|-]: Sent STUN BINDING request, id=574b6f762b72665963624f58, use_candidate=0, nomination=0
[008:367][3708] (connection.cc:486): Conn[e4070200:0:Net[wlo1:192.168.0.x/24:Unknown:id=3]:BLXRCP3d:1:0:local:udp:192.168.0.x:45211->VNH19m0h:1:2122187007:local:udp:dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local:51543|C--I|-|0|0|9114723795305512446|-]: Received STUN BINDING request, id=b4635ad6136f979548cccfce
[008:367][3708] (connection.cc:723): Conn[e4070200:0:Net[wlo1:192.168.0.x/24:Unknown:id=3]:BLXRCP3d:1:0:local:udp:192.168.0.x:45211->VNH19m0h:1:2122187007:local:udp:dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local:51543|CR-I|-|0|0|9114723795305512446|-]: Sent STUN BINDING response, to=dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local:51543, id=b4635ad6136f979548cccfce
[008:367][3708] (p2p_transport_channel.cc:1210): Not switching the selected connection on controlled side yet: Conn[e4070200:0:Net[wlo1:192.168.0.x/24:Unknown:id=3]:BLXRCP3d:1:0:local:udp:192.168.0.x:45211->VNH19m0h:1:2122187007:local:udp:dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local:51543|CR-I|-|1|0|9114723795305512446|-]
[008:367][3708] (connection.cc:1082): Conn[e4070200:0:Net[wlo1:192.168.0.x/24:Unknown:id=3]:BLXRCP3d:1:0:local:udp:192.168.0.x:45211->VNH19m0h:1:2122187007:local:udp:dffa95fd-7ba1-40a8-af2f-e175c6b8ebc8.local:51543|CR-I|-|1|0|9114723795305512446|-]: Received STUN BINDING response, id=574b6f762b72665963624f58, code=0, rtt=1, pings_since_last_response=574b6f762b72665963624f58 
[008:367][3708] (connection.cc:740): Conn[e40300c0:0:Net[wlo1:192.168.0.x/24:Unknown:id=3]:BLXRCP3d:1:0:local:udp:192.168.0.x:45211->S4bftO1t:1:1685987327:stun:udp:106.160.170.x:51543|C--I|-|0|0|7241260435179847166|-]: Connection pruned
[008:367][3708] (p2p_transport_channel.cc:1917): Channel[0|1|RW]: Transport channel state changed from 1 to 2
[008:367][3708] (jsep_transport_controller.cc:1272): 0 Transport 1 state changed. Check if state is complete.
[008:625][3751] (video_stream_encoder.cc:1017): ReconfigureEncoder:
Simulcast streams:
0: 640x480 fps: 60 min_kbps: 30 target_kbps: 1700 max_kbps: 1700 max_fps: 60 max_qp: 56 num_tl: 1 active: true

[008:625][3751] (nvcodec_h264_encoder.cpp:95): InitEncode 300000bit/sec
[008:625][3709] (video_source_sink_controller.cc:83): Pushing SourceSink restrictions: max_fps=60 max_pixel_count=2147483647 target_pixel_count=null resolutions={640x480}
[008:646][3751] (nvcodec_h264_encoder.cpp:416): InitNvEnc framerate_:60 bitrate_bps_:300000 maxBitRate:1700000
[008:646][3751] (resource_adaptation_processor.cc:132): Registered resource "EncoderUsageResource".
[008:646][3751] (quality_scaling_experiment.cc:39): QP thresholds: low: 24, high: 37
[008:646][3751] (quality_scaler.cc:222): QP thresholds: low: 24, high: 37
[008:646][3751] (resource_adaptation_processor.cc:132): Registered resource "QualityScalerResource".
[008:646][3743] (bitrate_allocator.cc:523): UpdateAllocationLimits : total_requested_min_bitrate: 30 kbps, total_requested_padding_bitrate: 0 bps, total_requested_max_bitrate: 1700 kbps
[008:646][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:60 new_framerate: 60 target_bitrate_bps_:300000 new_bitrate:230833 max_bitrate_bps_:1700000
[008:646][3751] (video_stream_encoder.cc:2042): Video suspend state changed to: not suspended
[008:646][3751] (video_stream_encoder.cc:1629): Encoder settings changed from EncoderInfo { ScalingSettings { min_pixels_per_frame = 57600 }, requested_resolution_alignment = 1, apply_alignment_to_all_simulcast_layers = 0, supports_native_handle = 0, implementation_name = 'unknown', has_trusted_rate_controller = 0, is_hardware_accelerated = 1, has_internal_source = 0, fps_allocation = [[ 1] ], resolution_bitrate_limits = [] , supports_simulcast = 0, preferred_pixel_formats = [kI420]} to EncoderInfo { ScalingSettings { Thresholds { low = 34, high = 40}, min_pixels_per_frame = 57600 }, requested_resolution_alignment = 1, apply_alignment_to_all_simulcast_layers = 0, supports_native_handle = 1, implementation_name = 'NvCodec H264', has_trusted_rate_controller = 0, is_hardware_accelerated = 1, has_internal_source = 0, fps_allocation = [[ 1] ], resolution_bitrate_limits = [] , supports_simulcast = 0, preferred_pixel_formats = [kI420]}
[008:648][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:60 new_framerate: 4 target_bitrate_bps_:230833 new_bitrate:230833 max_bitrate_bps_:1700000
[008:685][3751] (rtp_sender_video.cc:686): Sent first RTP packet of the first video frame (pre-pacer)
[008:685][3751] (rtp_sender_video.cc:690): Sent last RTP packet of the first video frame (pre-pacer)
[008:685][3743] (video_send_stream_impl.cc:490): SignalEncoderActive, Encoder is active.
[008:685][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:4 new_framerate: 7 target_bitrate_bps_:230833 new_bitrate:230833 max_bitrate_bps_:1700000
[008:695][3743] (trendline_estimator.cc:185): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
[008:695][3743] (trendline_estimator.cc:185): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
[008:709][3743] (probe_controller.cc:280): Measured bitrate: 301000 Minimum to probe further: 1260000
[008:709][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:7 new_framerate: 7 target_bitrate_bps_:230833 new_bitrate:231667 max_bitrate_bps_:1700000
[008:746][3743] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 1] [send: 1562 bytes / 15 ms = 833066 bps ] [receive: 2422 bytes / 14 ms = 1384 kbps]
[008:746][3743] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 2] [send: 2446 bytes / 11 ms = 1778909 bps ] [receive: 3506 bytes / 10 ms = 2804800 bps]
[008:746][3743] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 2] [send: 3616 bytes / 16 ms = 1808 kbps ] [receive: 4676 bytes / 15 ms = 2493866 bps]
[008:746][3743] (probe_controller.cc:280): Measured bitrate: 1808000 Minimum to probe further: 1260000
[008:746][3743] (bitrate_prober.cc:114): Probe cluster (bitrate:min bytes:min packets): (3400000:6375:5)
[008:746][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:7 new_framerate: 8 target_bitrate_bps_:231667 new_bitrate:1396667 max_bitrate_bps_:1700000
[008:796][3743] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 3] [send: 5064 bytes / 12 ms = 3376 kbps ] [receive: 5722 bytes / 12 ms = 3814666 bps]
[008:796][3743] (probe_bitrate_estimator.cc:159): Probing successful [cluster id: 3] [send: 6018 bytes / 14 ms = 3438857 bps ] [receive: 6677 bytes / 14 ms = 3815428 bps]
[008:797][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:8 new_framerate: 11 target_bitrate_bps_:1396667 new_bitrate:1416667 max_bitrate_bps_:1700000
[009:045][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:11 new_framerate: 16 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[009:181][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:16 new_framerate: 17 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[009:209][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:17 new_framerate: 18 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[009:259][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:18 new_framerate: 19 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[009:310][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:19 new_framerate: 19 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[009:359][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:19 new_framerate: 20 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[009:409][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:20 new_framerate: 20 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[009:459][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:20 new_framerate: 21 target_bitrate_bps_:1416667 new_bitrate:1416667 max_bitrate_bps_:1700000
[010:213][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:21 new_framerate: 24 target_bitrate_bps_:1416667 new_bitrate:1358277 max_bitrate_bps_:1700000
[011:245][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:24 new_framerate: 27 target_bitrate_bps_:1358277 new_bitrate:1463362 max_bitrate_bps_:1700000
[012:154][3751] (quality_scaler.cc:316): Checking average QP 27 (42).
[012:273][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:27 new_framerate: 30 target_bitrate_bps_:1463362 new_bitrate:1584627 max_bitrate_bps_:1700000
[013:136][3708] (p2p_transport_channel.cc:1318): Failed to resolve ICE candidate hostname c1822de3-0efc-4422-9a3a-328f2ed1cc37.local with error -2
[013:136][3708] (p2p_transport_channel.cc:1318): Failed to resolve ICE candidate hostname c1822de3-0efc-4422-9a3a-328f2ed1cc37.local with error -2
[013:305][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1584627 new_bitrate:1700000 max_bitrate_bps_:1700000
[014:155][3751] (quality_scaler.cc:316): Checking average QP 24 (39).
[016:156][3751] (quality_scaler.cc:316): Checking average QP 23 (36).
[018:156][3751] (quality_scaler.cc:316): Checking average QP 22 (33).
[018:179][3708] (connection.cc:1216): Connection deleted with number of pings sent: 1
[018:179][3708] (p2p_transport_channel.cc:2112): Channel[0|1|RW]: Removed connection e40300c0 (2 remaining)
[020:157][3751] (quality_scaler.cc:316): Checking average QP 22 (31).
[022:158][3751] (quality_scaler.cc:316): Checking average QP 22 (29).
[023:747][3751] (resource_adaptation_processor.cc:229): Resource "EncoderUsageResource" signalled kUnderuse. Not adapting up because VideoStreamAdapter returned kLimitReached
[024:159][3751] (quality_scaler.cc:316): Checking average QP 22 (28).
[026:159][3751] (quality_scaler.cc:316): Checking average QP 22 (27).
[028:160][3751] (quality_scaler.cc:316): Checking average QP 22 (26).
[030:160][3751] (quality_scaler.cc:316): Checking average QP 22 (25).
[032:058][3743] (bitrate_allocator.cc:394): Current BWE 3519178
[032:058][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[032:161][3751] (quality_scaler.cc:316): Checking average QP 22 (24).
[032:161][3751] (resource_adaptation_processor.cc:229): Resource "QualityScalerResource" signalled kUnderuse. Not adapting up because VideoStreamAdapter returned kLimitReached
[033:694][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[034:162][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[036:163][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[038:163][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[040:163][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[042:164][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[044:164][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[046:165][3751] (quality_scaler.cc:316): Checking average QP 21 (21).
[046:507][3743] (bitrate_allocator.cc:394): Current BWE 3519178
[046:507][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[047:972][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[048:165][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[050:166][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[052:167][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[054:168][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[056:169][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[058:170][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[060:170][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[062:170][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[064:171][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[066:172][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[068:143][3751] (video_stream_encoder.cc:1317): Number of frames: captured 1805, dropped (due to congestion window pushback) 0, dropped (due to encoder blocked) 13, interval_ms 60000
[068:172][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[070:173][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[072:173][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[074:174][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[076:175][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[078:176][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[080:177][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[082:178][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[084:179][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[086:179][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[088:180][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[090:181][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[092:182][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[094:182][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[096:183][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[098:184][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[100:185][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[101:627][3743] (bitrate_allocator.cc:394): Current BWE 3519178
[101:627][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[102:185][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[102:433][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[104:186][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[106:174][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[106:186][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[107:583][3743] (bitrate_allocator.cc:394): Current BWE 3519178
[107:583][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[108:186][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[110:187][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[111:845][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[112:187][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[112:902][3743] (bitrate_allocator.cc:394): Current BWE 3519178
[112:902][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[114:188][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[116:188][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[118:189][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[120:190][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[122:191][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[124:192][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[126:193][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[128:164][3751] (video_stream_encoder.cc:1317): Number of frames: captured 1805, dropped (due to congestion window pushback) 0, dropped (due to encoder blocked) 0, interval_ms 60000
[128:193][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[130:194][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[132:195][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[134:195][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[136:196][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[138:196][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[140:197][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[142:198][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[144:199][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[146:199][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[148:200][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[150:201][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[152:202][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[154:202][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[156:203][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[158:204][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[160:204][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[162:205][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[164:206][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[166:207][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[168:206][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[170:207][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[172:209][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[174:209][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[174:579][3743] (bitrate_allocator.cc:394): Current BWE 3519178
[174:579][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[175:409][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[176:210][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[178:211][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[180:212][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[182:213][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[184:213][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[186:214][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[188:185][3751] (video_stream_encoder.cc:1317): Number of frames: captured 1805, dropped (due to congestion window pushback) 0, dropped (due to encoder blocked) 0, interval_ms 60000
[188:215][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[190:216][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[190:732][3743] (bitrate_allocator.cc:394): Current BWE 3519178
[191:754][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[192:217][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[192:282][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[193:034][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[194:217][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[196:218][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[198:219][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[200:219][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[202:220][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[204:220][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[206:221][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[208:174][3743] (bitrate_allocator.cc:394): Current BWE 3519178
[208:174][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[208:221][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[210:222][3751] (quality_scaler.cc:316): Checking average QP 24 (24).
[212:222][3751] (quality_scaler.cc:316): Checking average QP 24 (24).
[214:224][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[216:223][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[218:223][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[220:224][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[222:224][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[224:225][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[226:226][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[228:226][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[230:226][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[232:227][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[234:227][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[236:228][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[238:229][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[240:229][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[242:230][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[244:230][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[246:231][3751] (quality_scaler.cc:316): Checking average QP 22 (23).
[246:783][3743] (bitrate_allocator.cc:394): Current BWE 3519178
[246:783][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[247:909][3751] (nvcodec_h264_encoder.cpp:315): SetRates framerate_:30 new_framerate: 30 target_bitrate_bps_:1700000 new_bitrate:1700000 max_bitrate_bps_:1700000
[248:204][3751] (video_stream_encoder.cc:1317): Number of frames: captured 1805, dropped (due to congestion window pushback) 0, dropped (due to encoder blocked) 0, interval_ms 60000
[248:232][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[250:233][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[252:234][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[254:235][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[256:235][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[258:235][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[260:236][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[262:237][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[264:238][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[266:238][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[268:239][3751] (quality_scaler.cc:316): Checking average QP 23 (23).
[270:239][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[272:240][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[274:240][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[276:241][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[278:241][3751] (quality_scaler.cc:316): Checking average QP 21 (21).
[280:242][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[282:243][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[284:243][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[286:244][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[288:244][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[290:245][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[292:245][3751] (quality_scaler.cc:316): Checking average QP 21 (21).
[294:246][3751] (quality_scaler.cc:316): Checking average QP 21 (21).
[296:247][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[298:247][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[300:248][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[302:249][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[304:250][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[306:251][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[308:226][3751] (video_stream_encoder.cc:1317): Number of frames: captured 1805, dropped (due to congestion window pushback) 0, dropped (due to encoder blocked) 0, interval_ms 60000
[308:252][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[310:253][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[312:253][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[314:254][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[316:255][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[318:256][3751] (quality_scaler.cc:316): Checking average QP 22 (22).
[320:256][3751] (quality_scaler.cc:3